# StudySkadden

app/: build.gradle
app/src/androidTest/java/com/example/isoft/studyskadden/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isoft/studyskadden/: CitiesAdapter.java  CityWeatherViewHolder.java  ExampleViewHolder.java  MainActivity.java  PreviewCityWeather.java  StudySkaddenApp.java
app/src/main/java/com/example/isoft/studyskadden/adapters/: CitiesAdapter.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/isoft/studyskadden/entities/: BaseEntity.java  City.java  MyCity.java  MyWeather.java
app/src/main/java/com/example/isoft/studyskadden/injection/: ApplicationContext.java
app/src/main/java/com/example/isoft/studyskadden/models/: ExampleModel.java  ExampleModelImpl.java  OpenWeatherModel.java  WeatherModel.java  WeatherModelImpl.java
app/src/main/java/com/example/isoft/studyskadden/presenters/: BasePresenter.java  ExamplePresenter.java  ExamplePresenterImpl.java  Presenter.java  WeatherPresenter.java  WeatherPresenterImpl.java
app/src/main/java/com/example/isoft/studyskadden/realm/: BaseRealmManager.java  MyCityRealmManager.java
app/src/main/java/com/example/isoft/studyskadden/rest/: RestApi.java  RetrofitServiceFactory.java
app/src/main/java/com/example/isoft/studyskadden/ui/: BaseActivity.java  MvpView.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  weather_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml
app/src/test/java/com/example/isoft/studyskadden/: ExampleUnitTest.java
(+17 files in other folders)
